{
  "version": "1.1",
  "package": {
    "name": "PxsColorBarsPattern",
    "version": "1.0",
    "description": "Vertical Bars Video pattern",
    "author": "Sergio Cuenca",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20width=%22210mm%22%20height=%22297mm%22%20viewBox=%220%200%20210%20297%22%3E%3Cimage%20y=%2246.704%22%20x=%2212.265%22%20xlink:href=%22data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAK0AAACYCAIAAAAZev4KAAAAA3NCSVQICAjb4U/gAAABhUlEQVR4%20nO3SsWlCAQBF0atzpLTIAq6R7TJJ5skI7mDxWiEgwo9wTv/gFffU/3P7uBx94Q/X78+jLzz2+/Xz%203PD82h+8KR1QOmB0QOmA0QGlA0YHlA4YHVA6YHRA6YDRAaUDRgeUDhgdUDpgdEDpgNEBpQNGB5QO%20GB1QOmB0QOmA0QGlA0YHlA4YHVA6YHRA6YDRAaUDRgeUDhgdUDpgdEDpgNEBpQNGB5QOGB1QOmB0%20QOmA0QGlA0YHlA4YHVA6YHRA6YDRAaUDRgeUDhgdUDpgdEDpgNEBpQNGB5QOGB1QOmB0QOmA0QGl%20A0YHlA4YHVA6YHRA6YDRAaUDRgeUDhgdUDpgdEDpgNEBpQNGB5QOGB1QOmB0QOmA0QGlA0YHlA4Y%20HVA6YHRA6YDRAaUDRgeUDhgdUDpgdEDpgNEBpQNGB5QOGB1QOmB0QOmA0QGlA0YHlA4YHVA6YHRA%206YDRAaUDRgeUDhgdUDpgdEDpgNEBpQNGB5QOGB1QOmB0QOmA0QGlA+YOBJ4FLS6MJBcAAAAASUVO%20RK5CYII=%22%20preserveAspectRatio=%22none%22%20height=%22124.694%22%20width=%22135.353%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "90e06f66-fc53-40a2-98c2-157c81babb4d",
          "type": "basic.input",
          "data": {
            "name": "px_clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 376,
            "y": -120
          }
        },
        {
          "id": "26bc0fc1-b0e9-4536-a965-513e91e18ed9",
          "type": "basic.output",
          "data": {
            "name": "RGBStr",
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1448,
            "y": -24
          }
        },
        {
          "id": "088561f6-f085-4bbd-b6e0-a355517996c5",
          "type": "basic.input",
          "data": {
            "name": "VGAStr",
            "range": "[22:0]",
            "pins": [
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 312,
            "y": 80
          }
        },
        {
          "id": "f8a4d92e-2664-4d78-bc27-614710107b80",
          "type": "basic.code",
          "data": {
            "code": "// @include Pxs.vh\r\n// @include PxsColorBarsPattern.v\r\n\r\n\r\n//-- Instantiate PxsColorBarsPattern module.\r\nPxsColorBarsPattern \r\nPxsColorBarsPattern1(\r\n    px_clk,           // pixel clock\r\n    VGAStr_i,\t// HSync, VSync, XCoord, YCoord, ActiveVideo\r\n    RGBStr_o\t// HSync, VSync, XCoord, YCoord, ActiveVideo, RGB(1:1:1)\r\n    );\r\n\r\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "px_clk"
                },
                {
                  "name": "VGAStr_i",
                  "range": "[22:0]",
                  "size": 23
                }
              ],
              "out": [
                {
                  "name": "RGBStr_o",
                  "range": "[25:0]",
                  "size": 26
                }
              ]
            }
          },
          "position": {
            "x": 560,
            "y": -192
          },
          "size": {
            "width": 720,
            "height": 400
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "90e06f66-fc53-40a2-98c2-157c81babb4d",
            "port": "out"
          },
          "target": {
            "block": "f8a4d92e-2664-4d78-bc27-614710107b80",
            "port": "px_clk"
          }
        },
        {
          "source": {
            "block": "088561f6-f085-4bbd-b6e0-a355517996c5",
            "port": "out"
          },
          "target": {
            "block": "f8a4d92e-2664-4d78-bc27-614710107b80",
            "port": "VGAStr_i"
          },
          "size": 23
        },
        {
          "source": {
            "block": "f8a4d92e-2664-4d78-bc27-614710107b80",
            "port": "RGBStr_o"
          },
          "target": {
            "block": "26bc0fc1-b0e9-4536-a965-513e91e18ed9",
            "port": "in"
          },
          "size": 26
        }
      ]
    },
    "state": {
      "pan": {
        "x": -182.3506,
        "y": 285.7987
      },
      "zoom": 0.7127
    }
  },
  "dependencies": {}
}