{
  "version": "1.1",
  "package": {
    "name": "PxsBouncingSprites",
    "version": "0.1",
    "description": "bouncing Sprites",
    "author": "Sergio Cuenca",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20width=%22210mm%22%20height=%22297mm%22%20viewBox=%220%200%20210%20297%22%3E%3Cimage%20y=%2227.431%22%20x=%2249.804%22%20xlink:href=%22data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAA3NCSVQICAjb4U/gAAAAqUlEQVQo%20kZVSuxFDIQyT3zFBaClZLztkh6xHSctbQSlMfI7hJRfBHRgk4w9CEA4CwSciwWylPoB7qXadewuy%20ZOzheCvk7VoIGlv9bZV6xTksXJKk14xS6cxJVpsO3vco1b8Za7KFCXJvaT2FK47h1ttZKoBjm6U/%20GaUaewp+ak63T7iGarx7hD58R+6N4GHGc0k097ZmD4LWu1DyENtk6nKl8T3WKf9+7xe/7Xs3xS+u%20pwAAAABJRU5ErkJggg==%22%20preserveAspectRatio=%22none%22%20height=%2283.514%22%20width=%2295.137%22/%3E%3Cimage%20y=%22110.945%22%20x=%2249.804%22%20xlink:href=%22data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAA3NCSVQICAjb4U/gAAAAn0lEQVQo%20kZWSMQ7FIAxDbdQbdGXk/ifq2JVewX+ImoZAv1QPCMIzMgQKQhBBjErAllABV20A9vPotQHgycEm%20yBYCem0GmXptuusP6dZemyRpCGAeP2gwANCt5In3KRY9VmfaR4Jb3CM502m+Pt6faK6XP0mWWhv2%208/hgMHr2WKUIintvc1Nu3DJDbL+gArx60k8xjE57B9ObWrAH+/q9fx9Mds5VVeoVAAAAAElFTkSu%20QmCC%22%20preserveAspectRatio=%22none%22%20height=%2283.514%22%20width=%2295.137%22/%3E%3Cimage%20y=%22194.459%22%20x=%2249.804%22%20xlink:href=%22data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAA3NCSVQICAjb4U/gAAAAnUlEQVQo%20kZVSMRLDIAyTuPygKyMP7UM7ZuUN6uDEGJOmrSdjSbYMUBBCEMQciVAileAzYL02nfWpgfXotaXe%20vTbTGHQwnd1rkyQpsqPYNMPSY38lOCaOFoKrmWTMBxLcIkDy0zKeb/gthqUb7LJS/Byrq2YS3Hvw%20xDYp6eXXiDcriIL8ZlOzdeYhAPD1NYwNgG4p/rAotrGD9u/3fgNN6WVLQRF+bAAAAABJRU5ErkJg%20gg==%22%20preserveAspectRatio=%22none%22%20height=%2283.514%22%20width=%2295.137%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "6ec618f9-1638-44b1-8517-0df4e1600f58",
          "type": "basic.output",
          "data": {
            "name": "RGBStr_o",
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 824,
            "y": 88
          }
        },
        {
          "id": "53d23702-bcff-4596-9137-d9d3616cc7d7",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 32,
            "y": 152
          }
        },
        {
          "id": "3cf58950-86f0-4ac3-bd72-8ae37305e1dd",
          "type": "basic.input",
          "data": {
            "name": "RGBStr_i",
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 24,
            "y": 312
          }
        },
        {
          "id": "023493d6-cadf-4cdd-98c4-2885439bb03b",
          "type": "basic.constant",
          "data": {
            "name": "SPRITE",
            "value": "\"BallSpritesROM.list\"",
            "local": false
          },
          "position": {
            "x": 424,
            "y": 0
          }
        },
        {
          "id": "082960a0-6420-407b-a973-62e32f7bb640",
          "type": "basic.info",
          "data": {
            "info": "SPRITE file for initializing the ROM Mem\nwords: n_sprites * width_sprite * height_sprite\n \n",
            "readonly": false
          },
          "position": {
            "x": 248,
            "y": -120
          },
          "size": {
            "width": 496,
            "height": 80
          }
        },
        {
          "id": "8d223977-5234-4159-80d1-d6c300b0f9cb",
          "type": "basic.code",
          "data": {
            "code": "// @include Pxs.vh\r\n// @include PxsBouncingSprite.v\r\n\r\n\r\nPxsBouncingSprite #(.FILE_sprite(SPRITE))\r\nPxsBouncingSprite1(\r\n    px_clk,\r\n    RGBStr_i,\r\n    RGBStr_o\r\n    );\r\n",
            "params": [
              {
                "name": "SPRITE"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "px_clk"
                },
                {
                  "name": "RGBStr_i",
                  "range": "[25:0]",
                  "size": 26
                }
              ],
              "out": [
                {
                  "name": "RGBStr_o",
                  "range": "[25:0]",
                  "size": 26
                }
              ]
            }
          },
          "position": {
            "x": 216,
            "y": 120
          },
          "size": {
            "width": 512,
            "height": 256
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "53d23702-bcff-4596-9137-d9d3616cc7d7",
            "port": "out"
          },
          "target": {
            "block": "8d223977-5234-4159-80d1-d6c300b0f9cb",
            "port": "px_clk"
          }
        },
        {
          "source": {
            "block": "3cf58950-86f0-4ac3-bd72-8ae37305e1dd",
            "port": "out"
          },
          "target": {
            "block": "8d223977-5234-4159-80d1-d6c300b0f9cb",
            "port": "RGBStr_i"
          },
          "size": 26
        },
        {
          "source": {
            "block": "8d223977-5234-4159-80d1-d6c300b0f9cb",
            "port": "RGBStr_o"
          },
          "target": {
            "block": "6ec618f9-1638-44b1-8517-0df4e1600f58",
            "port": "in"
          },
          "size": 26
        },
        {
          "source": {
            "block": "023493d6-cadf-4cdd-98c4-2885439bb03b",
            "port": "constant-out"
          },
          "target": {
            "block": "8d223977-5234-4159-80d1-d6c300b0f9cb",
            "port": "SPRITE"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 17.4464,
        "y": 171.2143
      },
      "zoom": 0.9397
    }
  },
  "dependencies": {}
}