{
  "version": "1.1",
  "package": {
    "name": "PxsPoPSprite",
    "version": "0.1",
    "description": "PoP sprites sequence",
    "author": "Sergio Cuenca",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20xmlns:xlink=%22http://www.w3.org/1999/xlink%22%20width=%2232%22%20height=%2240%22%20viewBox=%220%200%2032%2040%22%3E%3Cimage%20width=%2232%22%20height=%2240%22%20preserveAspectRatio=%22none%22%20xlink:href=%22data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAoCAYAAACfKfiZAAAABHNCSVQICAgIfAhkiAAAAddJREFU%20WIXFl7txwzAMhqFcFlARjWCXXsGFVwBHyBQqtUQygrCCC6+g0hlBKTRCUujFB/gQRCW48+mO4hEf%20foCAXHw8+x/4R3v1vbifK2ft9uyzA7z4nCMCIMah9hqrwO3ZA3arM6LsfhdjFdCdckocDlDWleH0%20zwGGxiw2ouMgoimwn7mtiPWBsp6KEdt1kZSj0mEA93MF2LaAcw6oGB/kpkpi3hTMhq0eebGuo6bO%20kQCjszF6gtZa3w+RBKCD5IYwAMq6cg4jpZIgpLYUod18ZlMKzCKcwZb7qQBRXpRsCojWH6KrAgA4%20QFIVlmE0ND3QJL8dya0ZI7ad5jBDgaHpvTIOl6uzpgNJO+WmW2AbqWKRXtqUNgHMhUdEU0pEPuUA%20w+W6Vn8m834T+szMexvYeQBA2T0ATiuADvP59S0CSE5B2T2815CIRrgjAULOQ++zALyf3pKcS1SI%20AnCHEhGbc4kK8Q8SZgjNXZHrjltVCAJwh3FOdduqwq5WDMA3py0qBAFi0fr2IWIyRFSB1OjsfakQ%20UQAuOt8+CURSDegHh4aRb1iFIKJ/TPRDENG4hrH9PkjdkofR1lGsOwopILqG0sGzCyCHUy510RTk%20jJazKEBqM5Ke8wte3+EuXWnpjgAAAABJRU5ErkJggg==%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "6ec618f9-1638-44b1-8517-0df4e1600f58",
          "type": "basic.output",
          "data": {
            "name": "RGBStr_o",
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 824,
            "y": 88
          }
        },
        {
          "id": "53d23702-bcff-4596-9137-d9d3616cc7d7",
          "type": "basic.input",
          "data": {
            "name": "clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 32,
            "y": 152
          }
        },
        {
          "id": "3cf58950-86f0-4ac3-bd72-8ae37305e1dd",
          "type": "basic.input",
          "data": {
            "name": "RGBStr_i",
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 24,
            "y": 312
          }
        },
        {
          "id": "023493d6-cadf-4cdd-98c4-2885439bb03b",
          "type": "basic.constant",
          "data": {
            "name": "SPRITE",
            "value": "\"PoPr.list\"",
            "local": false
          },
          "position": {
            "x": 424,
            "y": 0
          }
        },
        {
          "id": "082960a0-6420-407b-a973-62e32f7bb640",
          "type": "basic.info",
          "data": {
            "info": "SPRITE file for initializing the ROM Mem\nwords: n_sprites * width_sprite * height_sprite\n \n",
            "readonly": false
          },
          "position": {
            "x": 248,
            "y": -120
          },
          "size": {
            "width": 496,
            "height": 80
          }
        },
        {
          "id": "8d223977-5234-4159-80d1-d6c300b0f9cb",
          "type": "basic.code",
          "data": {
            "code": "// @include Pxs.vh\r\n// @include PxsPoPSprite.v\r\n\r\n\r\nPxsPoPSprite #(.FILE_sprite(SPRITE))\r\nPxsPoPSprite1(\r\n    px_clk,\r\n    RGBStr_i,\r\n    RGBStr_o\r\n    );\r\n",
            "params": [
              {
                "name": "SPRITE"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "px_clk"
                },
                {
                  "name": "RGBStr_i",
                  "range": "[25:0]",
                  "size": 26
                }
              ],
              "out": [
                {
                  "name": "RGBStr_o",
                  "range": "[25:0]",
                  "size": 26
                }
              ]
            }
          },
          "position": {
            "x": 216,
            "y": 120
          },
          "size": {
            "width": 512,
            "height": 256
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "53d23702-bcff-4596-9137-d9d3616cc7d7",
            "port": "out"
          },
          "target": {
            "block": "8d223977-5234-4159-80d1-d6c300b0f9cb",
            "port": "px_clk"
          }
        },
        {
          "source": {
            "block": "3cf58950-86f0-4ac3-bd72-8ae37305e1dd",
            "port": "out"
          },
          "target": {
            "block": "8d223977-5234-4159-80d1-d6c300b0f9cb",
            "port": "RGBStr_i"
          },
          "size": 26
        },
        {
          "source": {
            "block": "8d223977-5234-4159-80d1-d6c300b0f9cb",
            "port": "RGBStr_o"
          },
          "target": {
            "block": "6ec618f9-1638-44b1-8517-0df4e1600f58",
            "port": "in"
          },
          "size": 26
        },
        {
          "source": {
            "block": "023493d6-cadf-4cdd-98c4-2885439bb03b",
            "port": "constant-out"
          },
          "target": {
            "block": "8d223977-5234-4159-80d1-d6c300b0f9cb",
            "port": "SPRITE"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 17.4464,
        "y": 171.2143
      },
      "zoom": 0.9397
    }
  },
  "dependencies": {}
}