// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Press "Update" to update from sources

gettext('Flow');
gettext('Overlay');
gettext('Utils');
gettext('Videogen');
gettext('PxsMux2');
gettext('Mux2');
gettext('PxsSplit2');
gettext('Split one stream into two streams');
gettext('PxsBall');
gettext('Ball overlay.');
gettext('PxsBouncingBall');
gettext('Ball overlay');
gettext('PxsBouncingGSprite');
gettext('bouncing Sprites');
gettext('PxsBouncingLogo');
gettext('bouncing logo');
gettext('PxsBouncingSprite');
gettext('PxsCursor');
gettext('Draw a cursor');
gettext('PxsDigit');
gettext('Overlay a digit from 0 to F in a stream RGB.');
gettext('PxsGridOverlay');
gettext('Grid overlay');
gettext('PxsLogoPattern');
gettext('LogoPattern ');
gettext('PxsPoPSprite');
gettext('PoP sprites sequence');
gettext('PxsScoreOverlay');
gettext('Draw a two digit score');
gettext('PxsScoreOverlayLite');
gettext('Draw a one digit score');
gettext('PxsScoreOverlayLiteParam');
gettext('PxsStrComp');
gettext('Extract components of a Stream');
gettext('PxsStrJoin');
gettext('PxsStrVGAJoin');
gettext('Join the components of a VGA stream');
gettext('PxsVGAComp');
gettext('Extract VGA components of a stream');
gettext('PxsVGAEndframe');
gettext('Check endframe of a stream VGA.');
gettext('PxsCheckerBoard');
gettext('CheckerBoard');
gettext('PxsColorBarsPattern');
gettext('Vertical Bars Video pattern');
gettext('PxsConstant');
gettext('generate a stream of constant RGB color');
gettext('PxsRGB');
gettext('generate one stream of constant RGB color');
gettext('PxsStrVGAJoin');
gettext('PxsSyncGen');
gettext('VGA signal generator');
gettext('VGA signals generator');
gettext('PxsXorPattern');
gettext('Video pattern');
gettext('VgaSyncGen');
gettext('BouncingBallSprites');
gettext('BouncingGBallSprites');
gettext('VGA Controller to 640x480@72Hz, 3bits (8 colors).');
gettext('ColorBarsStream');
gettext('Extract VGA components of a Stream');
gettext('ControlMux2Logos');
gettext('ControlMux2Stream');
gettext('Mux for streams');
gettext('FrontonGame_Score');
gettext('Remove the rebound on a mechanical switch');
gettext('Fronton Overlay');
gettext('LogoOverlay');
gettext('Xor Video pattern');
gettext('LogoPattern');
gettext('Mux2ConstStream');
gettext('Toggle flip-flop');
gettext('Delay flip-flop');
gettext('NOT logic gate');
gettext('Mux2ConstStreamCursor');
gettext('Mux2Logo');
gettext('Mux2Stream');
gettext('PoPSequence');
gettext('SpriteGame101');
gettext('GameTable');
gettext('ROM for storing sprites');
gettext('VideoGame101');
gettext('XmasFPGA');
gettext('Un bit constante a 0');
gettext('ROM memory storing 16bmp images');
gettext('Draw the game table');
gettext('wandering logo');
gettext('XorBallOverlay');
gettext('XorGridBallOverlay');
gettext('XorGridOverlay');
gettext('XorPattern');
